name: ${name}
version: ${version}
description: ${description}
author: Lochnair

main: tk.nsvee.simplegc.GCPlugin

commands:
  gc:
    description: Asks the JVM to run garbage collecting
    usage: /<command>
    permission: simplegc.gc
    permission-message: You don't have permission to use this command
  mem:
    description: Shows memory information
    usage: /<command>
    permission: simplegc.mem
    permission-message: You don't have permission to use this command

permissions:
  simplegc.*:
    description: Gives access to all SimpleGC commands
    children:
      simplegc.gc: true
      simplegc.mem: true
  simplegc.gc:
    description: Allows you to start garbage collection
    default: op
  simplegc.mem:
    description: Allows you to see the servers memory usage
    default: op